<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SERDAR</Machine>
    <WindowsUser>SerdarPC</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3b9bc7c8-d0ca-4dae-9917-38a51b6d736b</PackageIdentityName>
    <IntermediateOutputPath>D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Bin\Debug\Awesome Library.dll">
      <PackagePath>Awesome Library.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\PhoneThemeManager.2.1.2\lib\windowsphone8\JeffWilcox.PhoneThemeManager.dll">
      <PackagePath>JeffWilcox.PhoneThemeManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\Microsoft.Live.Controls.dll">
      <PackagePath>Microsoft.Live.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\Microsoft.Live.dll">
      <PackagePath>Microsoft.Live.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Phone\v8.1\Libraries\Microsoft.Phone.Controls.dll">
      <PackagePath>Microsoft.Phone.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\Microsoft.Phone.Controls.Toolkit.dll">
      <PackagePath>Microsoft.Phone.Controls.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\cs\Microsoft.Live.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Live.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\da\Microsoft.Live.Controls.resources.dll">
      <PackagePath>da\Microsoft.Live.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\de\Microsoft.Live.Controls.resources.dll">
      <PackagePath>de\Microsoft.Live.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\el\Microsoft.Live.Controls.resources.dll">
      <PackagePath>el\Microsoft.Live.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\en\Microsoft.Live.Controls.resources.dll">
      <PackagePath>en\Microsoft.Live.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\en-gb\Microsoft.Live.Controls.resources.dll">
      <PackagePath>en-gb\Microsoft.Live.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\es\Microsoft.Live.Controls.resources.dll">
      <PackagePath>es\Microsoft.Live.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\fi\Microsoft.Live.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Live.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\fr\Microsoft.Live.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Live.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\hu\Microsoft.Live.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Live.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\id\Microsoft.Live.Controls.resources.dll">
      <PackagePath>id\Microsoft.Live.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\it\Microsoft.Live.Controls.resources.dll">
      <PackagePath>it\Microsoft.Live.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\ja\Microsoft.Live.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Live.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\ko\Microsoft.Live.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Live.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\ms\Microsoft.Live.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Live.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\nb-no\Microsoft.Live.Controls.resources.dll">
      <PackagePath>nb-no\Microsoft.Live.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\nl\Microsoft.Live.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Live.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\pl\Microsoft.Live.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Live.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\pt-br\Microsoft.Live.Controls.resources.dll">
      <PackagePath>pt-br\Microsoft.Live.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\pt-pt\Microsoft.Live.Controls.resources.dll">
      <PackagePath>pt-pt\Microsoft.Live.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\ru\Microsoft.Live.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Live.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\sv\Microsoft.Live.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Live.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\zh-cn\Microsoft.Live.Controls.resources.dll">
      <PackagePath>zh-cn\Microsoft.Live.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\LiveSDK.5.6.3\lib\WindowsPhone81\zh-tw\Microsoft.Live.Controls.resources.dll">
      <PackagePath>zh-tw\Microsoft.Live.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\About.png">
      <PackagePath>Assets\About.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\Add.png">
      <PackagePath>Assets\Add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\AddCategory.png">
      <PackagePath>Assets\AddCategory.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\ApplicationTitleIcon.png">
      <PackagePath>Assets\ApplicationTitleIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\AwesomeLibraryLargeIcon.png">
      <PackagePath>Assets\AwesomeLibraryLargeIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\AwesomeLibraryMediumIcon.png">
      <PackagePath>Assets\AwesomeLibraryMediumIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\AwesomeLibrarySmallIcon.png">
      <PackagePath>Assets\AwesomeLibrarySmallIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\Statistics.png">
      <PackagePath>Assets\Statistics.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\Share.png">
      <PackagePath>Assets\Share.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\ChangeFolder.png">
      <PackagePath>Assets\ChangeFolder.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\Delete.png">
      <PackagePath>Assets\Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\DeleteNote.png">
      <PackagePath>Assets\DeleteNote.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\NextNote.png">
      <PackagePath>Assets\NextNote.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\NoteInfo.png">
      <PackagePath>Assets\NoteInfo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\PreviousNote.png">
      <PackagePath>Assets\PreviousNote.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\Rate.png">
      <PackagePath>Assets\Rate.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\Save.png">
      <PackagePath>Assets\Save.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\Search.png">
      <PackagePath>Assets\Search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\SendWithMail.png">
      <PackagePath>Assets\SendWithMail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\SendWithSMS.png">
      <PackagePath>Assets\SendWithSMS.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\Settings.png">
      <PackagePath>Assets\Settings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Toolkit.Content\ApplicationBar.Add.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\KodServer\VisualStudioProjeleri\AwesomeLibrary\AwesomeLibrary\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
